* {
  box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  background-color: rgb(8, 8, 8);
  justify-content: flex-end;
  margin-bottom: 20px;
}

.navbar #header{
    flex-grow: 1;
}

.navbar a , #header {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main-container {  
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 70%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side {
  flex: 30%;
  color:white;
  background-color: rgb(8, 8, 8);
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.row{
   display:flex;
   flex-wrap:wrap;
   flex-direction: row;
}

.column {
  padding: 0 10px;
  margin-bottom:20px;
  width: 50%;   
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin:20px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #f1f1f1;
}
.card-title {
    background-color: rgb(8, 8, 8);
    color: white;
    padding:10px;
}
@media screen and (max-width: 600px) {
  .main-container, .navbar {   
    flex-direction: column;
  }
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
  .navbar #header{
      background-color: blue;
  }
}
