<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Booking</title>
    <style>
        .grid-container{
            display: grid;
            grid-row: auto;
            padding: 10px;
            justify-content: left;
            padding-left: 20px;
        }
        .top-bottom{
            display:flex;
            font-size: 14px;
            text-align: center;
            color: black;
            background: rgb(5, 241, 143);
            height: 50px;
            justify-content: center;
        }
        #navigation{
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }
    </style>
  </head>
  <body>
     <header id="header"  class="top-bottom">
         <h2>Movie Booking App</h2> 
     </header>
     <nav id="navigation">
        <label for="languages">Choose your languages:</label>
        <input list="language" name="language" id="languages">
        <datalist id="language">
          <option value="All">
          <option value="English">
          <option value="Hindi">
          <option value="Tamil">
        </datalist>
     </nav>
     <br><br>
     <main class="grid-container">
        <section id="beast-section" class="movie-section">
            <img src="https://img.ticketnew.com/tn/movie/24508/7.jpg?479925&x-oss-process=image/resize,m_mfit,w_330,h_400/quality,q_80.jpg" alt="BEAST" width="330" height="400">
            <details>
                <summary>Movie Plot</summary>
                <p>Veera Raghavan, a former raw agent, is tasked to deal with an International Terrorist organization who have hijacked a mall demanding the release of their leader.
                    Can Veera rescue all the hostages in time?</p>
            </details>
        </section><br><br>
        <section id="kgf-section" class="movie-section">
            <img src="https://img.ticketnew.com/tn/movie/24524/7.jpg?3320427&x-oss-process=image/resize,m_mfit,w_330,h_400/quality,q_80.jpg" alt="KGF CHAPTER 2" width="330" height="400">
            <details>
                <summary>Movie Plot</summary>
                <p>The blood-soaked land of Kolar Gold Fields (KGF) has a new overlord now - Rocky, whose name strikes fear in the heart of his foes. 
                    His allies look up to Rocky as their saviour, the government sees him as a threat to law and order; enemies are clamouring for revenge and conspiring for his downfall. 
                    Bloodier battles and darker days await as Rocky continues on his quest for unchallenged supremacy.</p>
            </details>
        </section><br><br>
        <section id="rrr-section" class="movie-section">
            <img src="https://img.ticketnew.com/tn/movie/24115/7.jpg?6385616&x-oss-process=image/resize,m_mfit,w_330,h_400/quality,q_80.jpg" alt="RRR" width="330" height="400">
            <details>
                <summary>Movie Plot</summary>
                <p>RRR is a period drama set in India during the 1920s, revolving around the inspiring journey of two of India`s freedom fighters - Alluri Sitarama Raju and Komaram Bheem.</p>
            </details>
        </section><br><br>
     </main>
     <footer id="footer" class="top-bottom">
        <h3>Copyright &copy; 2022 - 2023</h3>
    </footer>
  </body>
</html>
